spring.application.name=customer

server.port=8081
management.endpoint.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
