# Spring-boot-Banking-API

./: README.md
Api-gateway/: Dockerfile  pom.xml
Common-dto/: pom.xml
Customer/: Dockerfile  mvnw.cmd  pom.xml
Employee/: Dockerfile  pom.xml
Eureka-naming-server/: Dockerfile  pom.xml
Issues/: pom.xml
Loan/: Dockerfile  pom.xml
Loan/src/main/java/com/microfinanceBank/Loan/: LoanApplication.java
Loan/src/main/java/com/microfinanceBank/Loan/config/: RabbitMQDirectConfig.java  RealmRoleConverter.java  ResourceServerConfig.java  Webclient.java
Loan/src/main/java/com/microfinanceBank/Loan/constants/: LoanConstants.java
Loan/src/main/java/com/microfinanceBank/Loan/controller/: LoanController.java  MakePaymentController.java
Loan/src/main/java/com/microfinanceBank/Loan/cronjobs/: BankLoanJob.java
Loan/src/main/java/com/microfinanceBank/Loan/dto/: LoanRequest.java  LoanRequestResponse.java  LoanWorthinessAnalysisResponse.java  LocationDto.java  MakePaymentDto.java  P2pLoanRequest.java  RabbitMessage.java  TransactionDto.java
Loan/src/main/java/com/microfinanceBank/Loan/entity/: BankLoan.java  BorrowerDetails.java  Loan.java  LoanOffer.java  LoanPayments.java  LoanRiskAnalysis.java  P2pLoanOffer.java  PeerToPeer.java  UnApprovedLoans.java
Loan/src/main/java/com/microfinanceBank/Loan/enums/: AccountType.java  LoanErrorMessage.java  LoanStatus.java  MaritalStatus.java  opop.java
Loan/src/main/java/com/microfinanceBank/Loan/exceptions/: UnderAgeException.java
Loan/src/main/java/com/microfinanceBank/Loan/exceptions/handler/: ApplicationExceptionHandler.java  ValidationHandler.java
Loan/src/main/java/com/microfinanceBank/Loan/listener/: UpdateLoan.java  UpdateLoanPayment.java
Loan/src/main/java/com/microfinanceBank/Loan/projections/: AllDueDateLoan.java  pppp.java
Loan/src/main/java/com/microfinanceBank/Loan/repo/: BankLoanRepository.java  LoanRepository.java  PaymentRepository.java  PeerToPeerRepository.java  UnApprovedLoansRepository.java
Loan/src/main/java/com/microfinanceBank/Loan/service/: BankLoanRisk.java  IModelMapper.java  LoanCalculation.java  LoanService.java  P2pService.java  Payment.java
Loan/src/main/java/com/microfinanceBank/Loan/service/impl/: BankLoanRIskImpl.java  IModelMapperImpl.java  LoanCalculationImpl.java  LoanServiceImpl.java  P2pImpl.java  PaymentImpl.java  RabbitListenerService.java
Loan/src/main/resources/: application.properties
Loan/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_INDEXES.sql  V3__INSERT_LOAN_OFFER.sql
Loan/src/test/java/com/microfinanceBank/Loan/: LoanApplicationTests.java
Loan/src/test/java/com/microfinanceBank/Loan/controller/: LoanControllerTest.java
Loan/src/test/java/com/microfinanceBank/Loan/cronjobs/: BankLoanJobTest.java
Loan/src/test/java/com/microfinanceBank/Loan/service/impl/: BankLoanRIskImplTest.java  LoanCalculationImplTest.java
Loan/src/test/resources/: application.properties  data.sql
Spring-cloud-config-server/: Dockerfile  pom.xml
Spring-cloud-config-server/src/main/java/com/microfinanceBank/springcloudconfigserver/: SpringCloudConfigServerApplication.java
Spring-cloud-config-server/src/main/resources/: application.properties
Spring-cloud-config-server/src/test/java/com/microfinanceBank/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
Transaction/: Dockerfile  pom.xml
Transaction/src/main/java/com/microfinanceBank/Transaction/: TransactionApplication.java
Transaction/src/main/java/com/microfinanceBank/Transaction/Config/: FeignClientInterceptor.java  KeycloakConfiguration.java  RabbitMQDirectConfig.java  RealmRoleConverter.java  ResourceServerConfig.java  Sendgridconfig.java  Webclient.java
Transaction/src/main/java/com/microfinanceBank/Transaction/Listener/: CustomerServiceTransactionListener.java
Transaction/src/main/java/com/microfinanceBank/Transaction/Service/: TransactionService.java
Transaction/src/main/java/com/microfinanceBank/Transaction/Service/Impl/: TransactionServiceImpl.java
Transaction/src/main/java/com/microfinanceBank/Transaction/controller/: TransactionController.java  ValidationHandler.java
Transaction/src/main/java/com/microfinanceBank/Transaction/customContraints/: UniqueEmail.java  UniqueEmailValidator.java
Transaction/src/main/java/com/microfinanceBank/Transaction/dto/: DepositDto.java  TransactionEntityDto.java
Transaction/src/main/java/com/microfinanceBank/Transaction/entity/: Deposit.java  Location.java  Transaction.java  TransactionDetail.java  Transfer.java  Withdraw.java
Transaction/src/main/java/com/microfinanceBank/Transaction/enums/: TransactionStatus.java  TransactionType.java
Transaction/src/main/java/com/microfinanceBank/Transaction/exceptions/: AccountNotActive.java  CustomerAlreadyExists.java  InsufficientException.java  NoCustomerExceptions.java  ServiceUnavailableException.java
Transaction/src/main/java/com/microfinanceBank/Transaction/exceptions/handler/: ApiExceptionMessage.java  ApplicationExceptionHandler.java
Transaction/src/main/java/com/microfinanceBank/Transaction/projections/: IDeposit.java  ITransaction.java  ITransactionDetail.java  ITransfer.java  IWithdraw.java  TransactionDetail.java
Transaction/src/main/java/com/microfinanceBank/Transaction/proxy/: CustomerProxy.java
Transaction/src/main/java/com/microfinanceBank/Transaction/repository/: DepositRepository.java  TransactionRepository.java  TransferRepository.java  WithdrawalRepository.java
Transaction/src/main/resources/: application.properties  application.yml  index.sql
Transaction/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_INDEXES.sql
Transaction/src/test/java/com/microfinanceBank/Transaction/: TransactionApplicationTests.java
Transaction/src/test/java/com/microfinanceBank/Transaction/controller/: TransactionControllerTest.java
Transaction/src/test/resources/: application.properties
git-localconfig-repo/: api-gateway-dev.yaml  api-gateway-prod.yaml  api-gateway.properties  application-dev.properties  application-prod.properties  application-test.properties  (+14 more)
(+214 files in other folders)
