spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=api-gateway
server.port=8765
spring.profiles.active=dev,redisCache
spring.cloud.config.profile=dev




#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.crsf.enabled=true
#springdoc.swagger-ui.path=/swagger-ui/api-docs.html
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.tls.key-store=classpath:keycloak-tls.key

