spring.application.name=eureka.naming.server
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
spring.config.import=optional:configserver:
spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.baseUrl=http://zipkin:9411/
server.tomcat.max-threads = 1


management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always