#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=10s
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#eureka.instance.prefer-ip-address=false
spring.cloud.discovery.enabled=true
io.netty.leakDetectionLevel=paranoid
logging.level.reactor.netty=DEBUG
logging.level.reactor.netty.channel.FluxReceive=DEBUG
#spring.cloud.gateway.httpclient.wiretap=true

