customer.value=Ajisegiri sunday pelumi
springdoc.swagger-ui.enabled=false
#server.http2.enabled=true
spring.application.api-version=v1
spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.loadbalancer.enabled=false
logging.level.org.springframework.security=DEBUG
management.health.defaults.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true
management.health.circuitbreakers.enabled= true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.livenessState.enabled=true
management.endpoint.health.readinessState.enabled=true

eureka.client.serviceUrl.defaultZone=http://eureka.prod.svc.cluster.local/eureka
eureka.instance.prefer-ip-address=true
eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.cloud.kubernetes.config.enabled=false
spring.cloud.kubernetes.client.namespace=prod
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.secrets.enabled=false
spring.cloud.kubernetes.config.enableApi=false
#logging.level.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

keycloakIssuerUri=https://dashboard.com/realms/Springboot-bank-microservices

keycloak.credentials.secret=Ej90dV9fdLS0IOnBktvkPw5Hlje6wmvi
Keycloak.realm=Springboot-bank-microservices
Keycloak.resource=springboot-bank
Keycloak.auth-server-url=https://dashboard.com/
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://zipkin.istio-system.svc.cluster.local:9411/

keycloak.confidential-port=8443
sendgrid.apikey=SG.apikey
jwk.set.uri=https://dashboard.com/realms/Springboot-bank-microservices/protocol/openid-connect/certs


spring.rabbitmq.host=rabbitmq.rabbitmq.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.tomcat.acceptorThreadCount=2
