customer.value=Ajisegiri sunday adeniran

token=Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJGdF95bWVETmxmYkVjazVfTXZLOW9mQzRzVmJqTnd2Zmw5SlM1YVVYbTY4In0.eyJleHAiOjE2NjU0MjcyMjgsImlhdCI6MTY2NDk5NTIyOCwianRpIjoiMjk5OTBmYTgtMDVhMi00MTk0LTkyMTAtMmRhZDUwMjI3MDBjIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo5MDkwL3JlYWxtcy9TcHJpbmdib290LWJhbmstbWljcm9zZXJ2aWNlcyIsInN1YiI6IjZmMmEyODZmLTMwMTgtNDdhOS05ZjM3LWY0OGFkZWFlYzg5YiIsInR5cCI6IkJlYXJlciIsImF6cCI6ImZyb250LWVuZCIsInNlc3Npb25fc3RhdGUiOiJlNTNmOTRjMi0zN2UwLTQyMTEtOTFjZC01Y2Y2NDZiMGQ4NGUiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIioiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm1hbmFnZXIiLCJvZmZsaW5lX2FjY2VzcyIsImRlZmF1bHQtcm9sZXMtc3ByaW5nYm9vdC1iYW5rLW1pY3Jvc2VydmljZXMiLCJociIsIkFETUlOIiwidW1hX2F1dGhvcml6YXRpb24iLCJlbXBsb3llZSJdfSwic2NvcGUiOiJwcm9maWxlIGVtYWlsIiwic2lkIjoiZTUzZjk0YzItMzdlMC00MjExLTkxY2QtNWNmNjQ2YjBkODRlIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInByZWZlcnJlZF91c2VybmFtZSI6ImFqaXNlZ2lyaXMxQGdtYWlsLmNvIiwiZW1haWwiOiJhamlzZWdpcmlzMUBnbWFpbC5jbyJ9.McLamgKK8tKIiDhYEXMEOYf5kpgY_6vh-XhZIj-ErYrSHChhfjOFtagMThZrTsyGTWMDNY722vBJS0TwxesH_wPbYGIjT7LOzEnDYYTTQ-QEqpXSwhhMa9O3tt3HYg7T8hTrH0F8GEp05TGi5oxpHxEjtIDO5kjbnIsgaRnTXoO7OoVDwVYM7q7-sEvVu7ZnDJ8UF51XUjFRkCXBflZWRaX8m1ARfzqmImFDYnOaFcNGsjCfms3LyZpP-2bINunL0sgOq0ek9MNfhBQlQYhAJkZ2Was7H4dENrtJ0nfK80tVj6Lvm2GXMCaTZG56FLT47iPdXVujl3-0PK32LWhV2A


sendgrid.key=apikey
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.generate_statistics=true
server.tomcat.max-threads = 1


logging.level.org.hibernate.TYPE=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.web=DEBUG

keycloakIssuerUri=http://localhost:9090/realms/Springboot-bank-microservices
keycloakClientSecret=V8KI3Go8THYRRkZd6mmnvMQKRevzrpKY
sendgrid.apikey=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
jwk.set.uri=http://localhost:9090/realms/Springboot-bank-microservices/protocol/openid-connect/certs

Keycloak.realm=Springboot-bank-microservices
Keycloak.resource=springboot-bank

keycloak.auth-server-url=http://localhost:9090
keycloak.ssl-required=external
# keycloak.confidential-port=0
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=Ej90dV9fdLS0IOnBktvkPw5Hlje6wmvi
keycloak.cors=true
#keycloak.public-client=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest