customer.value=Ajisegiri sunday adeniran
spring.application.api-version=v1
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework.security=DEBUG
management.health.defaults.enabled=false
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include= *
management.health.circuitbreakers.enabled= true
management.endpoint.health.show-details=always
spring.zipkin.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.generate_statistics=true
server.tomcat.max-threads = 1
sendgrid.key=apikey

spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql=true
logging.level.org.hibernate.TYPE=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=DEBUG 

#logging.level.web=DEBUG

keycloakIssuerUri=http://localhost:9090/realms/Springboot-bank-microservices
keycloakClientSecret=V8KI3Go8THYRRkZd6mmnvMQKRevzrpKY
sendgrid.apikey=SG.apikey
jwk.set.uri=http://localhost:9090/realms/Springboot-bank-microservices/protocol/openid-connect/certs

Keycloak.realm=Springboot-bank-microservices
Keycloak.resource=springboot-bank

keycloak.auth-server-url=http://localhost:9090
keycloak.ssl-required=external
# keycloak.confidential-port=0
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=Ej90dV9fdLS0IOnBktvkPw5Hlje6wmvi
keycloak.cors=true
#keycloak.public-client=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
