spring.application.name=issue
spring.config.import=optional:configserver:http://localhost:8888
server.error.include-message=always
server.error.include-binding-errors=always
spring.profiles.active=dev
spring.cloud.config.profile=dev
server.port=8085



