spring.application.name=transaction
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+1

#spring.devtools.restart.enabled=true
server.port=8084
spring.profiles.active=dev
spring.cloud.config.profile=dev


